<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_background"
    tools:context="com.example.pramod.udacitypracticalquiz.MainActivity">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        card_view:cardBackgroundColor="#77FFFFFF"
        card_view:cardCornerRadius="15dp"
        card_view:contentPadding="15dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/pic"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="20dp"
                    android:src="@drawable/profile"
                    app:civ_border_color="@color/gray"
                    app:civ_border_width="3dp" />

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/ProfileDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_toRightOf="@+id/pic"
                    android:text="@string/demoUsername" />

                <View
                    android:id="@+id/v_first"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tv_name"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/pic"
                    android:background="#ccc" />

                <TextView
                    android:id="@+id/tv_email"
                    style="@style/ProfileDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v_first"
                    android:layout_centerHorizontal="true"
                    android:layout_toRightOf="@+id/pic"
                    android:text="@string/demoEmail" />

                <View
                    android:id="@+id/v_second"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tv_email"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/pic"
                    android:background="#ccc" />

                <TextView
                    android:id="@+id/tv_desc"
                    style="@style/ProfileDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v_second"
                    android:layout_centerHorizontal="true"
                    android:layout_toRightOf="@+id/pic"
                    android:inputType="textMultiLine"
                    android:text="@string/description" />
            </RelativeLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>

</LinearLayout>
